robpc/godot-export-action/action.yml
# action.yml
name: 'Godot Export'
description: 'Export from the Godot Engine'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  export:
    description: 'name of the export'
    required: true
  directory:
    description: 'output directory to export'
    required: true
  filename:
    description: 'output filename to export'
    required: true

  project_directory:
    description: 'Directory of the project if not the root'
    required: false
  projectfile_directory:
    description: 'Directory containing the project.godot file if not the project_dir'
    required: false
runs:
  using: docker
  image: docker://robpc/godot-export-action:3.2.3
  args:
   - ${{ inputs.export }}
   - ${{ inputs.directory }}
   - ${{ inputs.filename }}
   - ${{ inputs.project_directory }}
   - ${{ inputs.projectfile_directory }}

robpc/godot-export-action/.github/workflows/test.yml
- name: Export HTML
  uses: robpc/godot-export-action@main
  with:
    project_directory: project
    export: html
    directory: build
    filename: index.html

robpc/godot-export-action/.github/workflows/test.yml
- name: Export HTML
  uses: robpc/godot-export-action@main
  with:
    export: html
    directory: build
    filename: index.html