robpc/godot-export-action/action.yml
# action.yml
name: 'Godot Export'
description: 'Export from the Godot Engine'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  project_path:  # id of input
    description: 'Project root directory relative to repo root'
    required: false
  export:
    description: 'name of the export'
    required: true
  directory:
    description: 'output directory to export'
    required: true
  filename:
    description: 'output filename to export'
    required: false
runs:
  using: docker
  image: Dockerfile
  args:
   - ${{ inputs.project_path }}
   - ${{ inputs.export }}
   - ${{ inputs.directory }}
   - ${{ inputs.filename }}

robpc/godot-export-action/.github/workflows/test.yml
- name: Export HTML
  id: hello
  uses: robpc/godot-export-action@main
  with:
    project_path: project/
    export: html
    directory: build/
    filename: index.html