robpc/godot-export-action/action.yml
# action.yml
name: 'Godot Headless Build'
description: 'Use prebuilt docker images to quickly export projects for multiple platforms using the Godot Engine'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  preset:
    description: 'name of the export preset'
    required: true
  export_path:
    description: 'export path for the executable'
    required: true

  project_directory:
    description: 'Directory of the project if not the root'
    required: false
  projectfile_directory:
    description: 'Directory containing the project.godot file if not the project_dir'
    required: false
runs:
  using: docker
  image: Dockerfile
  # image: docker://robpc/godot-export-action:4.0.2
  args:
   - ${{ inputs.preset }}
   - ${{ inputs.export_path }}
   - ${{ inputs.project_directory }}
   - ${{ inputs.projectfile_directory }}

Random7-JF/godot-practice/.github/workflows/main.yml
- name: Godot Headless Build
  # You may pin to the exact commit or the version.
  # uses: robpc/godot-export-action@2f0e808a7acdd7b4d60bc9eeb57379ee9a6b51ab
  uses: robpc/godot-export-action@v4.2-0
  with:
    # name of the export preset
    preset: windowsDesktop
    # export path for the executable
    export_path: ..\build\godot.exe          

robpc/godot-export-action/.github/workflows/test.yml
- name: Export HTML
  uses: robpc/godot-export-action@main
  with:
    preset: html
    export_path: build/index.html

robpc/godot-export-action/.github/workflows/test.yml
- name: Export HTML
  uses: robpc/godot-export-action@main
  with:
    project_directory: project
    preset: html
    export_path: build/index.html

robpc/maze-test-game/.github/workflows/beta.yml
- name: Export html from Godot
  uses: robpc/godot-export-action@v4.0
  with:
    preset: web
    export_path: build/html/index.html